# SeagullsRoom

./: Dockerfile  README.md  docker-compose.yml
SeagullsRoom/: .gitignore  build.gradle  settings.gradle
SeagullsRoom/SeagullsRoom/: build.gradle
SeagullsRoom/SeagullsRoom/src/test/java/com/new3seagull/SeagullsRoom/: SeagullsRoomApplicationTests.java
SeagullsRoom/http/: join.http  login.http
SeagullsRoom/src/main/java/com/new3seagull/SeagullsRoom/: SeagullsRoomApplication.java
SeagullsRoom/src/main/java/com/new3seagull/SeagullsRoom/domain/gpt/: ChatGPTResponse.java
SeagullsRoom/src/main/java/com/new3seagull/SeagullsRoom/domain/user/: User.java
SeagullsRoom/src/main/java/com/new3seagull/SeagullsRoom/global/config/: ChatGPTConfig.java  OpenApiConfig.java  SecurityConfig.java
SeagullsRoom/src/main/java/com/new3seagull/SeagullsRoom/global/error/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  IsNotUsersStudyException.java  isNotUsersStudyException.java
SeagullsRoom/src/main/java/com/new3seagull/SeagullsRoom/global/jwt/: CustomUserDetails.java  JWTFilter.java  (+3 more)
SeagullsRoom/src/main/resources/: application.properties  application.yml  data.sql
SeagullsRoom/src/main/resources/static/: auth.html  calibration.html  gpt.html  login.html  main.html  mypage.html  rank.html  screentime.html  signup.html
SeagullsRoom/src/main/resources/static/css/: calibration.css  main.css  mypage.css  rank.css  screentime.css  sidebar.css
SeagullsRoom/src/main/resources/static/js/: auth.js  calibration.js  category.js  eyetracker.js  gpt.js  main.js  mat.js  mypage.js  rank.js  screentime.js  todo.js
(+52 files in other folders)
