<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/webgazer.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
    </style>
</head>
<body>
    <button id="goMain">go main</button>
<script>
    window.onload = async function(){
        await webgazer.setRegression('ridge').saveDataAcrossSessions(true).begin();
        // webgazer.showVideoPreview(false); //.applyKalmanFilter(false);
        webgazer.clearData();
    }

    document.getElementById('goMain').addEventListener('click', function() {
        webgazer.end();
        location.href = 'main.html';
    });
</script>
</body>
</html>